[supervisord]
nodaemon=true

[program:sshd]
command=/etc/init.d/sshd start

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler